server {
    listen          80;
    server_name     _;

    server_tokens           off;
    fastcgi_hide_header     X-Powered-By;
    expires                 -1s;
    client_max_body_size    16384M;
    client_body_timeout     300s;
    client_body_buffer_size 512k;
    autoindex               off;

    add_header      Access-Control-Allow-Origin         "*"                        always;
    add_header      Referrer-Policy                     "same-origin"              always;
    add_header      X-Content-Type-Options              "nosniff"                  always;
    add_header      X-Frame-Options                     "SAMEORIGIN"               always;
    add_header      X-Permitted-Cross-Domain-Policies   "none"                     always;
    add_header      X-Robots-Tag                        "noindex, nofollow"        always;
    add_header      X-XSS-Protection                    "1; mode=block"            always;
    add_header      Content-Security-Policy             "frame-ancestors 'self'"   always;

    root /var/www/html/public;
    index index.html index.htm index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/pelican.app-error.log error;

    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize = 16384M \n post_max_size=16384M";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}